HUGGINGFACE_TOKEN=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
SURVEYSPARROW_API_KEY=prmp6v_ZAhOw6UvIQJ6YWtUihhWzp_ieP_peh3xp4oJe4lcnwNqsDyyAwla0_LbxiiRK4SmpTVG7vzD8S0D34e3g
NGROK_URL=https://d540-183-82-247-142.ngrok-free.app
NGROK_AUTHTOKEN=2ucPRt9Rv8FoJlZ7f2rVQHUHgaV_2Pxb7CAvdk17xxkRFY7dr
# Model Configuration
USE_LOCAL_MODEL=true
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3:latest

# Reddit API Configuration (optional)
REDDIT_CLIENT_ID=ecd8jobgfg60WbDGrAPIyg
REDDIT_CLIENT_SECRET=YUtE0dAbnR5BM4OCTy4W0kqsAw0zJw
REDDIT_USER_AGENT=candidate-sourcer-bot/0.1


# PhantomBuster Configuration (optional for LinkedIn)
PHANTOMBUSTER_API_KEY=sMlRn7lp0q4JdmcdnrX4XJpPecZA1aJ5lxzgJhBk51E
PHANTOMBUSTER_PHANTOM_ID=your_phantombuster_phantom_id
HUNTER_API_KEY=75eb96ded0c6c4d2d716c0531953f5a97ab6f320
SERPAPI_KEY=28484ebfce54ff93fe3c0ed9634570bfe8b1c01ef685da93bec716a370c06607
NGROK_URL=https://precious-vaguely-kit.ngrok-free.app